# /home/dbuchan/Applications/fasta36/bin/fasta36 -q -p -O out test.fa ./alignments/PF14537
FASTA searches a protein or DNA sequence data bank
 version 36.3.8i Nov, 2022
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

Query: test.fa
  1>>>1 - 58 aa
Library: ./alignments/PF14537
        0 residues in     0 sequences

Statistics: Altschul/Gish params: n0: 58 Lambda: 0.158 K: 0.019 H: 0.100
 statistics sampled from 0 (0) to 0 sequences
Algorithm: FASTA (3.8 Nov 2011) [optimized]
Parameters: BL50 matrix (15:-5), open/ext: -10/-2
 ktup: 2, E-join: 1 (-nan), E-opt: 0.2 (-nan), width:  16
 Scan time:  0.000
!! No sequences with E() < 10

58 residues in 1 query   sequences
0 residues in 0 library sequences
 Tcomplib [36.3.8i Nov, 2022] (24 proc)
 start: Mon Apr  3 17:56:35 2023 done: Mon Apr  3 17:56:35 2023
 Total Scan time:  0.000 Total Display time:  0.000

Function used was FASTA [36.3.8i Nov, 2022]
