IMPORTANT WARNING: Alignment column 3659 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 4006 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences 497 and 4215 are exactly identical


IMPORTANT WARNING: Sequences 582 and 4640 are exactly identical


IMPORTANT WARNING: Sequences 2180 and 5811 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file reps.afa.reduced

Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 5116 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 97.81%

RAxML Computation of pairwise distances

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 5116
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

/home/dbuchan/Applications/standard-RAxML/raxmlHPC-PTHREADS-AVX -T 4 -s reps.afa -n reps.dist -m PROTGAMMABLOSUM62 -N2 -p 123 -f x 



Log Likelihood Score after parameter optimization: -2178639.810646


Computing pairwise ML-distances ...

Time for pair-wise ML distance computation of 21981765 distances: 20843.940548 seconds

Distances written to file: /home/dbuchan/Projects/profile_drift/cath_distances/RAxML_distances.reps.dist
